- name: Install Gitea from binary on Debian
  hosts: all
  become: true
  vars:
    gitea_from_binary_on_debian_version: "1.17.3"
  roles:
    - role: gitea_from_binary_on_debian
      tags:
        - install
