xwiki_version: "16.4.0"
xwiki_download_url: "https://nexus.xwiki.org/nexus/content/groups/public/org/xwiki/platform/xwiki-platform-distribution-flavor-jetty-hsqldb/{{ xwiki_version }}/xwiki-platform-distribution-flavor-jetty-hsqldb-{{ xwiki_version }}.zip"
xwiki_install_dir: "/opt/xwiki"
