---
gitea_version: "1.17.3"
gitea_download_url: "https://dl.gitea.com/gitea/{{ gitea_version }}/gitea-{{ gitea_version }}-linux-amd64"
gitea_install_dir: "/usr/local/bin"
gitea_user: "gitea"
gitea_group: "gitea"
gitea_service: "gitea.service"
