---
- name: Create gitea user and group
  ansible.builtin.group:
    name: "{{ gitea_group }}"
    state: present

- name: Create gitea user
  ansible.builtin.user:
    name: "{{ gitea_user }}"
    group: "{{ gitea_group }}"
    home: "/home/{{ gitea_user }}"
    shell: "/bin/bash"
    createhome: yes
    state: present

- name: Download Gitea binary to remote host
  ansible.builtin.get_url:
    url: "{{ gitea_download_url }}"
    dest: "/tmp/gitea"
    mode: '0755'

- name: Move Gitea binary to installation directory
  ansible.builtin.command:
    cmd: mv /tmp/gitea {{ gitea_install_dir }}/gitea
  notify: Restart Gitea

- name: Create Gitea service file
  ansible.builtin.template:
    src: gitea.service.j2
    dest: "/etc/systemd/system/{{ gitea_service }}"
  notify: Restart Gitea

- name: Start and enable Gitea service
  ansible.builtin.systemd:
    name: "{{ gitea_service }}"
    enabled: true
    state: started
